<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mes_amb_rodoneta"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_control_point_black_18dp" />

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/casa"
        app:showAsAction="never"
        android:title="@string/casa" />
    <item
        android:id="@+id/fora1"
        app:showAsAction="never"
        android:title="@string/fora1" />

    <item
        android:id="@+id/fora2"
        app:showAsAction="never"
        android:title="@string/fora2" />



</menu>